[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sliver]
command=/usr/local/bin/sliver-server daemon
autostart=true
autorestart=true
stdout_logfile=/var/log/sliver-stdout.log
stderr_logfile=/var/log/sliver-stderr.log
