worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';
    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;

    # Weather app running locally via supervisord
    upstream weather_upstream {
        server 127.0.0.1:${WEATHER_APP_PORT};
        keepalive 16;
    }

    # Sliver C2 server on a separate container
    upstream sliver_upstream {
        server ${SLIVER_C2_HOST}:${SLIVER_HTTP_PORT};
        keepalive 32;
    }

    # HTTP -> HTTPS redirect
    server {
        listen ${NGINX_HTTP_PORT};
        listen [::]:${NGINX_HTTP_PORT};
        server_name ${DOMAIN};
        return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name ${DOMAIN};

        ssl_certificate     /etc/nginx/certs/${SSL_CERT_NAME};
        ssl_certificate_key /etc/nginx/certs/${SSL_KEY_NAME};
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        # Landing -> weather UI
        location = / { return 302 /weather/; }

        location /weather/ {
            proxy_pass http://weather_upstream/;
            proxy_http_version 1.1;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection        "";
        }

        location /api/weather {
            proxy_pass http://weather_upstream;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/download/ {
            proxy_pass http://weather_upstream;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Sliver C2 traffic proxied to external C2 server
        location ${SLIVER_C2_PATH} {
            proxy_pass http://sliver_upstream/;
            proxy_http_version 1.1;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection        "";
        }

        location / { return 404; }
    }
}
