[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx-stdout.log
stderr_logfile=/var/log/nginx-stderr.log

[program:weather-app]
command=node /opt/sliver-weather/weather-app/server.js
directory=/opt/sliver-weather/weather-app
autostart=true
autorestart=true
environment=NODE_ENV="production",PORT="3001"
stdout_logfile=/var/log/weather-app-stdout.log
stderr_logfile=/var/log/weather-app-stderr.log

[program:sliver-server]
command=/usr/local/bin/sliver-server daemon
autostart=true
autorestart=true
stdout_logfile=/var/log/sliver-stdout.log
stderr_logfile=/var/log/sliver-stderr.log
