[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx-stdout.log
stderr_logfile=/var/log/nginx-stderr.log

[program:weather]
command=node server.js
directory=/opt/sliver-weather/weather
environment=PORT="%(ENV_WEATHER_APP_PORT)s",NODE_ENV="production"
autostart=true
autorestart=true
stdout_logfile=/var/log/weather-stdout.log
stderr_logfile=/var/log/weather-stderr.log
