# Samba AD DC Configuration Template
# This file is a template - actual config is generated by samba-tool provision

[global]
    workgroup = ${SAMBA_DOMAIN}
    realm = ${SAMBA_REALM}
    netbios name = ${HOSTNAME}
    server role = active directory domain controller
    dns forwarder = ${SAMBA_DNS_FORWARDER}

    # Logging
    log file = /var/log/samba/%m.log
    log level = 1

    # TLS (optional - configure for production)
    # tls enabled = yes
    # tls keyfile = /etc/samba/tls/key.pem
    # tls certfile = /etc/samba/tls/cert.pem
    # tls cafile = /etc/samba/tls/ca.pem

[netlogon]
    path = /var/lib/samba/sysvol/${SAMBA_REALM}/scripts
    read only = no

[sysvol]
    path = /var/lib/samba/sysvol
    read only = no
