[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:samba]
command=/usr/sbin/samba -i
autostart=true
autorestart=true
stdout_logfile=/var/log/samba/samba.log
stderr_logfile=/var/log/samba/samba-error.log
priority=10
